ul.products li {
	background-color: #ffff33;
    width: 200px;
    display: inline-block;
    vertical-align: top;
    *display: inline;
    *zoom: 1;
	 border-radius: 25px;
    border: 5px solid #73AD21;

	padding: 10px;
	margin: 10px;
}

.carousel-inner .active.left { left: -33%; }
.carousel-inner .next        { left:  33%; }
.carousel-inner .prev        { left: -33%; }
.carousel-control.left,.carousel-control.right {background-image:none;}
.item:not(.prev) {visibility: visible;}
.item.right:not(.prev) {visibility: hidden;}
.rightest{ visibility: visible;}


  .navbar-custom{
    background-color: #3344ff;
    color:#ffffff;
  }